# /demo reload - перезагрузить этот конфиг, право demorecoder.command

# Включить ли включение демок при входе на сервер для всех, аналог /demo enable all
enable-all: false

# Включить ли включение демок при входе на сервер для конкретных игроков, аналог /demo enable [ник]
enable-players: []

# Какие пакеты записывать, полный список: https://aadnk.github.io/ProtocolLib/Javadoc/com/comphenix/protocol/PacketType.Play.Server.html
packets:
  - SPAWN_ENTITY
  - SPAWN_ENTITY_EXPERIENCE_ORB
  - SPAWN_ENTITY_WEATHER
  - SPAWN_ENTITY_LIVING
  - SPAWN_ENTITY_PAINTING
  - NAMED_ENTITY_SPAWN
  - ANIMATION
  - STATISTIC
  - BLOCK_BREAK_ANIMATION
  - TILE_ENTITY_DATA
  - BLOCK_ACTION
  - BLOCK_CHANGE
  - BOSS
  - SERVER_DIFFICULTY
  - CHAT
  - MULTI_BLOCK_CHANGE
  - CLOSE_WINDOW
  - OPEN_WINDOW
  - WINDOW_ITEMS
  - WINDOW_DATA
  - SET_SLOT
  - SET_COOLDOWN
  - CUSTOM_PAYLOAD
  - CUSTOM_SOUND_EFFECT
  - KICK_DISCONNECT
  - ENTITY_STATUS
  - EXPLOSION
  - UNLOAD_CHUNK
  - GAME_STATE_CHANGE
  - MAP_CHUNK
  - WORLD_EVENT
  - WORLD_PARTICLES
  - MAP
  - ENTITY
  - REL_ENTITY_MOVE
  - REL_ENTITY_MOVE_LOOK
  - ENTITY_LOOK
  - VEHICLE_MOVE
  - COMBAT_EVENT
  - POSITION
  - BED
  - ENTITY_DESTROY
  - REMOVE_ENTITY_EFFECT
  - RESPAWN
  - ENTITY_HEAD_ROTATION
  - WORLD_BORDER
  - HELD_ITEM_SLOT
  - ENTITY_METADATA
  - ATTACH_ENTITY
  - ENTITY_VELOCITY
  - ENTITY_EQUIPMENT
  - EXPERIENCE
  - UPDATE_HEALTH
  - MOUNT
  - NAMED_SOUND_EFFECT
  - ENTITY_TELEPORT
  - UPDATE_ATTRIBUTES
  - ENTITY_EFFECT